# DoordashLite

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/doordashlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/doordashlite/: Constants.kt  DoordashApp.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/app/doordashlite/di/: ActivityBuilderModule.kt  ApiModule.kt  AppComponent.kt  AppGlideModule.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  HomeActivityModule.kt  Injectable.kt  SchedulerModule.kt  SharedPreferencesModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/app/doordashlite/extensions/android/support/v7/app/: AppCompatActivityExt.kt
app/src/main/java/com/app/doordashlite/extensions/view/: ImageViewExtension.kt
app/src/main/java/com/app/doordashlite/factory/: AuthenticationInterceptor.kt  CachingInterceptor.kt  ConnectivityFactory.kt  LoginInterceptor.kt  ServiceGeneratorFactory.kt  ViewModelFactory.kt
app/src/main/java/com/app/doordashlite/restaurants/: RestaurantAdapter.kt  RestaurantFragment.kt  RestaurantViewModel.kt
app/src/main/java/com/app/doordashlite/restaurants/api/: RestaurantService.kt
app/src/main/java/com/app/doordashlite/restaurants/detail/: RestaurantDetailFragment.kt  RestaurantDetailViewModel.kt
app/src/main/java/com/app/doordashlite/restaurants/repo/: RestaurantRepository.kt
app/src/main/java/com/app/doordashlite/restaurants/repo/cache/: RestaurantCache.kt
app/src/main/java/com/app/doordashlite/restaurants/repo/entity/: Address.kt  Restaurant.kt  RestaurantDetail.kt
app/src/main/java/com/app/doordashlite/restaurants/repo/entity/local/: CustomItem.kt  LatLng.kt  RestaurantEvent.kt  StatusType.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_home.xml  layout_item_restaurant.xml  layout_item_welcome.xml  layout_restaurant.xml  layout_restaurant_detail.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/app/doordashlite/: ExampleUnitTest.kt
app/src/test/java/com/app/doordashlite/restaurants/api/: RestaurantServiceTest.kt  RestaurantViewModelTest.kt
app/src/test/java/com/app/doordashlite/restaurants/cache/: RestaurantCacheTest.kt
app/src/test/java/com/app/doordashlite/restaurants/factory/: ConnectivityFactoryTest.kt
app/src/test/resources/api-response/: restaurant.json
config/codecoverage/: jacoco.gradle
config/detekt/: default-detekt-config.yml  detekt.gradle
dependencies/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
