<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    android:layout_marginBottom="14dp"
    android:paddingStart="@dimen/padding_12dp"
    android:paddingEnd="@dimen/padding_12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/restaurantImage"
        android:layout_width="@dimen/item_restaurant_image_width"
        android:layout_height="@dimen/item_restaurant_image_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:textSize="@dimen/text_18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingBottom="@dimen/padding_2dp"
        android:paddingStart="@dimen/padding_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/restaurantImage"
        app:layout_constraintTop_toTopOf="@id/restaurantImage"
        app:layout_constraintBottom_toTopOf="@id/restaurantDescription"
        tools:text="Tsing Tao"
        />

    <TextView
        android:id="@+id/restaurantDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="top"
        android:textSize="@dimen/text_16sp"
        android:textColor="@color/color_black999"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingTop="@dimen/padding_2dp"
        android:paddingStart="@dimen/padding_16dp"
        android:paddingEnd="@dimen/padding_8dp"
        app:layout_constraintEnd_toStartOf="@id/restaurantStatus"
        app:layout_constraintStart_toEndOf="@id/restaurantImage"
        app:layout_constraintTop_toBottomOf="@id/restaurantName"
        app:layout_constraintBottom_toBottomOf="@id/restaurantImage"
        tools:text="Chinese"
        />

    <TextView
        android:id="@+id/restaurantStatus"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="top"
        android:textSize="@dimen/text_16sp"
        android:textColor="@color/color_black666"
        android:paddingStart="@dimen/padding_8dp"
        android:paddingTop="@dimen/padding_2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurantName"
        app:layout_constraintBottom_toBottomOf="@id/restaurantImage"
        tools:text="22 mins"
        />
</android.support.constraint.ConstraintLayout>